{
  "ConnectionStrings": {
    "DefaultConnectionL": "Filename=./TaskDb.db",
    "DefaultConnectionW": "Filename=.\\TaskDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
    "Jwt": {
      "Key": "iJWxbrsEunZmNrayHfb6DmEMNEF7kJDY", 
      "Issuer": "AtonTaskAPI",
      "Audience": "SomeClient"
    }
}
